<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <script src="./dist/bundle.js"></script>
</head>
<body>
    <h1>Drum Machine</h1>
    <div class="navbar">
        Welcome
    </div>
    <script type="module" src="./src/app.js"></script>
    <div class=drum-machine-body>
        <div class="effects-controls">
            <div class="bpm">
                <div>BPM (beats per minute):</div>
                <div class="bpm-visual">
                    80
                </div>
                <div class='bpm-slider-and-genre'>
                    <input type="range" min="70" max="160" value="80" class="bpm-wetness">
                    <div class="genre">
                        Hip Hop/Slow Rock
                    </div>
                </div>
                <div>Swing:</div>
                <input type="range" min="0" max="50" value="0" class="bpm-swing">
                
            </div>
            <div class="auto-filter">
                <div>autoFilter:</div>
                <input type="range" min="1" max="100" value="100" class="auto-filter-frequency">
            </div>
            <div class="bitcrush">
                <div>Bitcrusher:</div>
                <input type="range" min="0" max="50" value="0" class="bitcrush-wetness">
            </div>
            <div class="delay">
                <div>Delay:</div>
                <input type="range" min="0" max="50" value="0" class="delay-wetness">
            </div>
        </div>
        <div class="play-pause-stop-buttons">
            <button class="play-pause-button">
                <i class="fas fa-play-circle"></i>
            </button>
            <button class="stop-button">
                <i class="fas fa-stop-circle"></i>
            </button>
        </div>
        <div class="drum-machine-board">
            <div class="drum-machine-left-column">
                
            </div>
            <div class="drum-machine-buttons">
                
            </div>
        </div>
    </div>
</body>
</html>